-- List of production areas to insert into database
BEGIN;
INSERT INTO production_area_version VALUES (1, true, NOW(), NOW());

INSERT INTO production_area VALUES (DEFAULT, 'L1', 'Litoral Viana', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L2', 'Litoral Matosinhos', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L3', 'Litoral Aveiro', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L4', 'Litoral Figueira da Foz - Nazaré', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L5', 'Litoral Peniche - Lisboa', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L6', 'Litoral Setúbal - Sines', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L7a', 'Litoral Aljezur - S. Vicente', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L7b', 'Litoral Offshore', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L7c', 'Litoral S. Vicente - Portimão', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L8', 'Litoral Faro - Olhão', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'L9', 'Litoral Tavira - V. R. S. António', 'litoral', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'EMI', 'Estuário do Rio Minho', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'ELM', 'Estuário do Rio Lima', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'EDR', 'Estuário do Rio Douro', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'RIAV1', 'Ria de Aveiro, Triângulo das Correntes - Moacha', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'RIAV2', 'Ria de Aveiro, Canal de Mira', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'RIAV3', 'Ria de Aveiro, Canal Principal - Espinheiro', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'RIAV4', 'Ria de Aveiro, Canal de Ílhavo', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'EMN1', 'Estuário do Mondego, Braço Norte', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'EMN2', 'Estuário do Mondego, Braço Sul', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'LOB', 'Lagoa de Óbidos', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'ETJ', 'Estuário do Rio Tejo', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'LAL', 'Lagoa de Albufeira', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'ESD1', 'Estuário do Sado, Esteiro da Marateca', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'ESD2', 'Estuário do Sado, Canal de Alcácer', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'EMR', 'Estuário do Rio Mira', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'LAG', 'Lagos, Ria de Alvor, Vale da Lama', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'POR1', 'Portimão, Rio Arade, Montante da Ponte Nova', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'POR2', 'Portimão, Ria de Alvor, Povoação', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'FAR1', 'Ria Formosa, Faro, Cais Novo', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'FAR2', 'Ria Formosa, Faro, Regato de Azeites - Barrinha', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'OLH1', 'Ria Formosa, Olhão, Regueira de Água Quente - Alto da Farroba', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'OLH2', 'Ria Formosa, Olhão, Barrinha - Marim', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'OLH3', 'Ria Formosa, Olhão, Fortaleza - Areais', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'OLH4', 'Ria Formosa, Olhão, Ilhote Negro - Garganta', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'OLH5', 'Ria Formosa, Olhão, Lameirão - Culatra', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'FUZ1', 'Ria Formosa, Fuzeta, Murteira - Ilha da Fuzeta', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'TAV2', 'Ria Formosa, Tavira, Quatro-Águas - Torre d''Aires', 'estuarino-lagunar', null, now(), now(), 1);
INSERT INTO production_area VALUES (DEFAULT, 'VT1', 'Ria Formosa, Cacela - Fábrica', 'estuarino-lagunar', null, now(), now(), 1);


-- List of stations to insert into database
INSERT INTO station_version VALUES (1, true, NOW(), NOW());

INSERT INTO station VALUES (DEFAULT, 'Caminha', 41.871367, -8.844117, true, now(), now(), 'EMI', 1);
INSERT INTO station VALUES (DEFAULT, 'Seixas', 41.897090, -8.820256, true, now(), now(), 'EMI', 1);
INSERT INTO station VALUES (DEFAULT, 'Jusante da Ponte Eifel', 41.693391, -8.819304, true, now(), now(), 'ELM', 1);
INSERT INTO station VALUES (DEFAULT, 'Moacha', 40.695556, -8.711667, true, now(), now(), 'RIAV1', 1);
INSERT INTO station VALUES (DEFAULT, 'Marégrafo', 40.644153, -8.748661, true, now(), now(), 'RIAV1', 1);
INSERT INTO station VALUES (DEFAULT, 'Docapesca', 40.639189, -8.729713, true, now(), now(), 'RIAV2', 1);
INSERT INTO station VALUES (DEFAULT, 'Canal do Espinheiro', 40.676667, -8.684444, true, now(), now(), 'RIAV3', 1);
INSERT INTO station VALUES (DEFAULT, 'Ilha dos Puxadoiros', 40.655060, -8.669880, true, now(), now(), 'RIAV3', 1);
INSERT INTO station VALUES (DEFAULT, 'Ponte de Ílhavo', 40.607778, -8.682778, true, now(), now(), 'RIAV4', 1);
INSERT INTO station VALUES (DEFAULT, 'Ponte da Gala Norte', 40.143960, -8.841670, true, now(), now(), 'EMN1', 1);
INSERT INTO station VALUES (DEFAULT, 'Ponte da Gala Sul', 40.135370, -8.851470, true, now(), now(), 'EMN2', 1);
INSERT INTO station VALUES (DEFAULT, 'Escola de Vela', 39.410000, -9.205935, true, now(), now(), 'LOB', 1);
INSERT INTO station VALUES (DEFAULT, 'Samouco', 38.733200, -9.043150, true, now(), now(), 'ETJ', 1);
INSERT INTO station VALUES (DEFAULT, 'Baliza de Ferro', 38.778170, -9.038670, true, now(), now(), 'ETJ', 1);
INSERT INTO station VALUES (DEFAULT, 'Porto Brandão', 38.676132, -9.219039, true, now(), now(), 'ETJ', 1);
INSERT INTO station VALUES (DEFAULT, 'Jangada', 38.512542, -9.172114, true, now(), now(), 'LAL', 1);
INSERT INTO station VALUES (DEFAULT, 'Faralhão', 38.525397, -8.798661, true, now(), now(), 'ESD1', 1);
INSERT INTO station VALUES (DEFAULT, 'Cais da Lota', 38.520550, -8.887719, true, now(), now(), 'ESD1', 1);
INSERT INTO station VALUES (DEFAULT, 'Carrasqueira', 38.426801, -8.719251, true, now(), now(), 'ESD2', 1);
INSERT INTO station VALUES (DEFAULT, 'Jusante da Ponte', 37.727563, -8.771726, true, now(), now(), 'EMR', 1);
INSERT INTO station VALUES (DEFAULT, 'Roncão/Casa branca', 37.700000, -8.735000, true, now(), now(), 'EMR', 1);
INSERT INTO station VALUES (DEFAULT, 'Vale da Lama', 37.134000, -8.622050, true, now(), now(), 'LAG', 1);
INSERT INTO station VALUES (DEFAULT, 'Alvôr Povoação', 37.132167, -8.597500, true, now(), now(), 'POR2', 1);
INSERT INTO station VALUES (DEFAULT, 'Marchil Cais Novo', 37.015302, -7.939671, true, now(), now(), 'FAR1', 1);
INSERT INTO station VALUES (DEFAULT, 'Largura', 36.996667, -7.965967, true, now(), now(), 'FAR2', 1);
INSERT INTO station VALUES (DEFAULT, 'Regueira da Água Quente - Alto Farroba', 37.037330, -7.789500, true, now(), now(), 'OLH1', 1);
INSERT INTO station VALUES (DEFAULT, 'Barrinha - Marim', 37.029241, -7.821420, true, now(), now(), 'OLH2', 1);
INSERT INTO station VALUES (DEFAULT, 'Ilhote Negro', 37.021167, -7.851333, true, now(), now(), 'OLH3', 1);
INSERT INTO station VALUES (DEFAULT, 'Garganta', 37.005167, -7.868667, true, now(), now(), 'OLH4', 1);
INSERT INTO station VALUES (DEFAULT, 'Lameirão - Culatra', 36.996330, -7.842670, true, now(), now(), 'OLH5', 1);
INSERT INTO station VALUES (DEFAULT, 'Fuzeta', 37.051667, -7.740833, true, now(), now(), 'FUZ1', 1);
INSERT INTO station VALUES (DEFAULT, 'Quatro Águas', 37.114440, -7.631490, true, now(), now(), 'TAV2', 1);
INSERT INTO station VALUES (DEFAULT, 'Cacela', 37.153847, -7.551914, true, now(), now(), 'VT1', 1);
INSERT INTO station VALUES (DEFAULT, 'Labruge', 41.278020, -8.769000, true, now(), now(), 'L1', 1);
INSERT INTO station VALUES (DEFAULT, 'Carreço', 41.742833, -8.878333, true, now(), now(), 'L1', 1);
INSERT INTO station VALUES (DEFAULT, 'Apúlia', 41.488830, -8.784262, true, now(), now(), 'L1', 1);
INSERT INTO station VALUES (DEFAULT, 'Aguda', 41.033350, -8.701667, true, now(), now(), 'L2', 1);
INSERT INTO station VALUES (DEFAULT, 'Leça da Palmeira', 41.196620, -8.711557, true, now(), now(), 'L2', 1);
INSERT INTO station VALUES (DEFAULT, 'Torreira', 40.764722, -8.849075, true, now(), now(), 'L3', 1);
INSERT INTO station VALUES (DEFAULT, 'Molhe da Vagueira', 40.559337, -8.772499, true, now(), now(), 'L3', 1);
INSERT INTO station VALUES (DEFAULT, 'Leirosa', 40.056340, -8.893060, true, now(), now(), 'L4', 1);
INSERT INTO station VALUES (DEFAULT, 'Costa da Caparica - Paredão', 38.645624, -9.243409, true, now(), now(), 'L5', 1);
INSERT INTO station VALUES (DEFAULT, 'Peniche', 39.350639, -9.369561, true, now(), now(), 'L5', 1);
INSERT INTO station VALUES (DEFAULT, 'Cascais', 38.694068, -9.414624, true, now(), now(), 'L5', 1);
INSERT INTO station VALUES (DEFAULT, 'Comporta', 38.426332, -8.847616, true, now(), now(), 'L6', 1);
INSERT INTO station VALUES (DEFAULT, 'Galapos', 38.484333, -8.963083, true, now(), now(), 'L6', 1);
INSERT INTO station VALUES (DEFAULT, 'Aljezur', 37.352717, -8.845383, true, now(), now(), 'L7a', 1);
INSERT INTO station VALUES (DEFAULT, 'Praia Dona Ana', 37.091260, -8.669020, true, now(), now(), 'L7c', 1);
INSERT INTO station VALUES (DEFAULT, 'Praia Batata', 37.097750, -8.668000, true, now(), now(), 'L7c', 1);
INSERT INTO station VALUES (DEFAULT, 'Porto de Mós', 37.065883, -8.685500, true, now(), now(), 'L7c', 1);
INSERT INTO station VALUES (DEFAULT, 'Jaulas off-shore', 37.002317, -7.767150, true, now(), now(), 'L8', 1);
INSERT INTO station VALUES (DEFAULT, 'Culatra', 36.985500, -7.833833, true, now(), now(), 'L8', 1);
INSERT INTO station VALUES (DEFAULT, 'Praia de Faro', 37.007167, -7.995833, true, now(), now(), 'L8', 1);
INSERT INTO station VALUES (DEFAULT, 'Monte Gordo', 37.176200, -7.456200, true, now(), now(), 'L9', 1);


-- List of parameters
INSERT INTO parameter_version VALUES (1, true, NOW(), NOW());

INSERT INTO parameter VALUES (DEFAULT, 'Pseudo-nitzschia spp. >3µm', 'asp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pseudo-nitzschia spp. <3µm', 'asp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis acuminata', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis acuta', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis rotundata', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis fortii', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis ovum', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis caudata', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis sacculus', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis sp.', 'dsp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium affine', 'psp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium sp.', 'psp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Ostreopsis sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gambierdiscus sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Protoceratium reticulatum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Lingulodinium polyedrum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gonyaulax spinifera/digitale', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum minimum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum lima', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum concavum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum mexicanum/rhathymum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum belizeanum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum cassubicum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum emarginatum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum maculosum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum borbonicum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum faustiae', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum hoffmannianum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Coolia sp. (Presença/ausência', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium cladochromum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium sanguineum', 'psp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium aureolum/Karenia sp.', 'psp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis mitra', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis miles', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium catenatum', 'psp', now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium sp. (cadeia 2)', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia brevis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia mikimotoi', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia papilionacea', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pequenos dinoflagelados N.I. (Algumas Karenia sp., Gymnodinium cladochromum e Karlodinium)', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pequenos dinoflagelados grupo Azadinium, Heterocapsa e Amphidoma)', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pequenos dinoflagelados grupo amphidinium', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Amphidinium carterae', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Amphidinium operculatum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Phaeocystis sp. Nº Colónias', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Nodularia spumigena', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Noctiluca scintillans', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'M. rubrum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Mesodinium spp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'M. Chamaeleon', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'M. Major', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Kryptoperidinium foliaceum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Amphora tipo coffeaeformis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis skaggii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis acuta morpho D. dens', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis caudata morpho D. diegensis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis Gâmeta', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis infundibulus', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis hastata', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis norvegica', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Dinophysis tripos', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gonyaulax spp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gonyaulax digitale', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium impudicum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alex./Scripsiella spp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium minutum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium ostenfeldii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium pseudogonyaulax', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium tamarense', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium acatenella', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium andersonii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium balechii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium catenella', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium taylorii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium fundyense', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium monilatum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium peruvianum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium cohorticula', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium hiranoi', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Alexandrium tamiyavanichii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia selliformis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia umbella', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia brevisulcata', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia concordia', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia armiger', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia corsicum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia bicuneiformis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia cristata', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karenia digitata', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Karlodinium veneficum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prymnesium calathiferum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prymnesium polylepis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prymnesium faveolatum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prymnesium parvum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prymnesium zebrium', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prymnesium sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Chysochromulina ladbeateri', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Phaeocystis pouchetii', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Phaeocystis sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Phaeocystis globosa', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Prorocentrum dentatum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Amphidoma languida', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pyrodinium bahamense var. compressum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Protoperidinium crassipes', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Azadinium poporum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Azadinium spinosum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Heterocapsa circularisquama', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pfiesteria piscicida', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pfiesteria shumwayae', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Chattonella subsalsa', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Chattonella marina', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Chattonella globosa', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Chattonella sp.', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Heterosigma akashiwo', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Fibrocapsa japonica', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Pseudochattonella verruculosa', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Verrucophora farcimen', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gymnodinium cladochromum', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Ostreopsis siamensis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Ostreopsis lenticularis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Ostreopsis mascarenensis', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Ostreopsis ovata', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gambierdiscus toxicus', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Gambierdiscus excentricus', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Cochlodinium polykrikoides', null, now(), now(), 1);
INSERT INTO parameter VALUES (DEFAULT, 'Cryptophyceae', null, now(), now(), 1);
COMMIT;
